from .needle import Needle
from .fat import Fat
from .muscle import Muscle
from .kidney import Kidney
from .rib import Rib
from .aorta import Aorta
from .inner_spine import InnerSpine
from .outer_spine import OuterSpine
from .liver import Liver
from .vena_cava import VenaCava
from .partial_lung import PartialLung
from .portal_vein import PortalVein
